.beer-timer
  position: absolute
  top: 0
  right: 0

  display: grid
  padding: 20px
  border-bottom-left-radius: 16px
  grid-template-columns: repeat(4, auto)
  justify-content: center
  gap: 8px
  background-color: rgba($accent-yellow, 90%)
