.beer-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 50px
  padding: 30px
  overflow: hidden
  transition: 0.3s
  &__image
    filter: drop-shadow(4px 8px 12px rgba($black, 25%))
  &__wrapper
    display: grid
    grid-template-columns: auto  80px
    grid-template-rows: 70px min-content 70px
    align-items: start
    width: 100%
    max-width: 1280px
    justify-content: space-between
  &__accent
    @include inter-semi-bold
    @include link-reset
    margin: 0
    font-size: clamp(1.75rem, 0.4109rem + 1.5957vw, 1.6875rem)
    transition: 0.3s
  &__name
    @include inter-bold
    grid-row: 1
    font-size: clamp(2rem, 0.5479rem + 2.1277vw, 2.25rem)
    &:hover
      color: $link-hover
      z-index: 25
  &__style
    @include inter-regular
    margin: 0
    font-size: 18px
    text-transform: capitalize
    grid-row: 2
    grid-column: 1 / 3
  &__categories
    @include inter-regular
    color: $dark-gray
    grid-row: 3
    grid-column: 1 / 3
  &__price
    display: flex
    align-items: center
    justify-self: right
    grid-row: 1
  &__btn
    @include button-reset
    grid-row: 2 / -1
    grid-column: 2 / 3
    transition: 0.3s
    justify-self: end
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.3
