.blog
  @include inter-regular
  display: flex
  flex-direction: column
  gap: 20px
  max-width: $container-max-width
  width: 100%
  margin: 0 auto
  padding: 40px 60px
  flex-grow: 1
  @media (max-width: $mobile)
    padding: 20px 30px
  &__container
    display: flex
    flex-direction: column
    gap: 80px
