.button
  @include inter-semi-bold
  @include link-reset
  position: relative
  padding: 22px 40px
  text-transform: uppercase
  text-align: center
  font-style: italic
  font-size: clamp(0.875rem, 0.762rem + 0.5319vw, 1.1875rem)
  background-color: $background-gray
  border: 1px solid $black
  cursor: pointer
  color: $black
  -webkit-tap-highlight-color: transparent
  white-space: nowrap
  &::-webkit-inner-spin-button
    display: none
  &__wrapper
    position: absolute
    top: 50%
    left: 50%
    display: block
    transform: translate(-50%, -50%)
    z-index: 20
    opacity: 0
    transition: 0.4s
    &--active
      opacity: 1
  &--small
    padding: 11px 20px
    font-size: clamp(0.5375rem, 0.481rem + 0.3660vw, 0.693rem)
  &--no-shadow::after
    display: none
  &::after
    position: absolute
    width: 100%
    height: 100%
    top: 10px
    left: 10px
    z-index: -1
    background-color: $black
    content: ''
    transition: 0.4s cubic-bezier(.2,.78,.12,.86)
  &--small::after
    top: 6px
    left: 6px
  &--reverse::after
    left: unset
    right: 10px
  &:hover::after
    top: 0
    left: 0
  &--reverse:hover::after
    left: unset
    right: 0
  &:disabled
    background-color: lighten($background-gray, 5%)
    color:  lighten($black, 50%)
    cursor: not-allowed
    &::after
      top: 0
      left: 0
  &--narrow
    max-width: 200px
