.cart-item
  display: flex
  gap: 20px
  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
  &__image-wrapper
    display: inline-block
    border: $section-border
    padding: 20px 40px
  &__image
    filter: drop-shadow(0px 2px 2px black)
  &__text
    @include inter-bold
    font-size: 20px
  &__wrapper
    display: grid
    grid-template-columns: auto min-content
    grid-template-rows: min-content min-content
    gap: 12px
  &__amount
    grid-column: 1 / 3
    grid-row: 2
  &__remove-btn
    @include button-reset
    grid-row: 1
    grid-column: 2
    align-self: flex-start
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    transition: 0.3s
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.3
