.cart
  position: absolute
  top: 0
  right: -500px
  display: flex
  gap: 40px
  height: 100vh
  max-width: 80vw
  flex-direction: column
  padding: 40px
  background-color: $background-gray
  border-left: $section-border
  transition: 0.5s
  z-index: 20
  @media (max-width: $mobile)
    padding: 20px 10px
  &--opened
    right: 0
  &__title
    @include inter-semi-bold
    text-align: right
  &__close-btn
    @include button-reset
    position: absolute
    top: 65px
    left: 40px
    cursor: pointer
    color: $black
    @media (max-width: $mobile)
      top: 45px
      left: 20px
  &__list
    @include list-reset
    display: flex
    flex-direction: column
    gap: 20px
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
    &--page
      margin: 40px 0
    @media (max-width: $mobile)
      max-height: 320px
      margin-bottom: auto
  &__total
    @include inter-semi-bold
    margin: 0
    font-size: 20px
    display: flex
    justify-content: space-between
