.checkbox
  &__custom
    position: relative
    display: block
    width: 100%
    height: 100%
    padding: 0
    box-shadow: 0px 0px 4px 0px $black inset
    background-color: $tumbler-off
    grid-row: 1 / 3
    transition: 0.3s
    -webkit-tap-highlight-color: transparent
    &::after
      position: absolute
      top: 50%
      right: calc(100% - 8px)
      display: block
      width: 6px
      height: calc(100% - 4px)
      border-radius: 2px
      border-right: 0.7px solid darken($tumbler-off, 20%)
      box-shadow: 2px 0px 2px 0px $black
      background-color: $white
      transition: 0.3s
      transform: translateY(-50%)
      content: ''

  &__input:checked + .checkbox__custom
    background-color: $tumbler-on
    &::after
      right: 2px
      border-right: none
      border-left: 0.7px solid darken($tumbler-on, 20%)
      box-shadow: -2px 0px 2px 0px $black
