.container
  display: flex
  padding: 24px 56px
  justify-content: space-between
  align-items: center
  border-top: $section-border
  border-bottom: $section-border
  @media (max-width: $mobile)
    padding: 16px
  &--swiper
    position: relative
    border-top: none
    border-bottom: none
    padding: 0
