.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px
  padding-bottom: 80px
  &__logo
    display: grid
    grid-template-columns: 113px 153px
    grid-template-rows: 185px 42px
    &-part
      @include amatic-bold
      @include wiggle-text
      animation-iteration-count: infinite
      user-select: none
      &--1
        grid-column: 1
        grid-row: 1 / 3
        font-size: 240px
        animation-delay: 0.5s
        animation-duration: 1.4s
        letter-spacing: -20px
      &--2
        grid-column: 2
        grid-row: 1
        font-size: 180px
        line-height: 1.4
        animation-delay: 0.25s
        animation-duration: 1s
        letter-spacing: -10px
      &--3
        padding-left: 10px
        grid-column: 2
        grid-row: 2
        font-size: 50px
        line-height: 1.5
        animation-delay: 0.45s
        animation-duration: 1.2s
        letter-spacing: 18px
  &__text
    @include inter-regular
    font-size: 18px
  &__address
    margin-top: 40px
    font-style: normal
  &__phone
    @include link-reset
    &:hover
      opacity: 0.6
  &__copyrights
    margin: 0
