.hero
  position: relative
  display: grid
  grid-template-columns: repeat(2, 1fr)
  @media (max-width: 1040px)
    grid-template-columns: 1fr
  &__wrapper
    padding: 60px
    overflow: hidden
    &:first-of-type
      display: flex
      flex-direction: column
      align-items: flex-start
      border-right: $section-border
      @media (max-width: 1040px)
        border-bottom: $section-border
        border-right: none
    &--swiper
      padding: 0
  &__star
    width: 70px
    height: auto
    animation: rotation
    color: $red-star-color
    animation-iteration-count: infinite
    animation-duration: 3.5s
    animation-timing-function: linear
  &__text
    @include inter-regular
    display: inline
    max-width: 540px
    margin: 0
    margin-bottom: 20px
    font-size: clamp(1.875rem, 0.9707rem + 4.2553vw, 4.375rem)
    transition: 0s
    line-height: 1.3
    &--bold
      @include inter-semi-bold
      @include wiggle-text
      margin: 0
      &:first-of-type
        animation-duration: 0.55s

  &__swipe
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px
    padding: 100px
