.navigation
  position: relative
  display: flex
  gap: 40px
  align-items: center
  width: 100%
  padding: 0
  justify-content: space-between
  &__list
    @include list-reset
    display: flex
    gap: 40px
  &__item
    width: 100%

  &__link
    @include link-reset
    @include inter-semi-bold
    padding: 40px 0
    position: relative
    font-style: italic
    font-size: 20px
    text-transform: uppercase
    &::after
      position: absolute
      bottom: 38px
      left: 0
      width: 0
      height: 4px
      background-color: $black
      transition: 0.3s
      content: ''
    &--mobile
      display: block
      width: 100%
      padding: 30px 0
      text-align: center
      &:hover
        background-color: $black
        color: $white
      &::after
        display: none

    &:hover::after,
    &--active::after
      width: 100%
      height: 4px
      background-color: $black
      content: ''

  &__mobile
    position: absolute
    top: -500px
    left: 50%
    width: 100%
    transform: translateX(-50%)
    transition: 0.6s
    z-index: 5
    &--opened
      top:  60px
    & .navigation__list
      gap: 0
      width: 100%
      background-color: $background-gray
      flex-direction: column
      align-items: center
    & .navigation__item
      border-bottom: $section-border
