.parallax
  position: absolute
  inset: 0
  z-index: -10
  overflow: hidden
  &__element
    position: absolute
    display: block
    width: 20px
    transform-style: preserve-3d
    background-color: #7d7d7d9f
    transition: 0.6s cubic-bezier(0.125, 0.94, 0.54, 1)
    &--left-small
      height: 80px
    &--right-large
      height: 400px
    &--left-large
      height: 1740px
    &--right-small
      height: 120px
