// .post
//   @include inter-regular
//   &__wrapper
//     max-width: $container-max-width
//     width: 100%
//     margin: auto
//     padding: 40px 60px
//     display: flex
//     flex-direction: column
//     gap: 20px
//     @media (max-width: $mobile)
//       padding: 20px 30px
//     &--preview
//       padding: 0
//   &__title
//     @include link-reset
//     @include inter-semi-bold
//     font-size: clamp(1.375rem, 1.1489rem + 1.0638vw, 2rem)
//     &:hover
//         color: $link-hover
//   &__image
//     max-width: 384px
//     width: 100%
//     height: auto
//   &__content

.post
  @include inter-regular
  &__wrapper
    max-width: $container-max-width
    width: 100%
    margin: auto
    padding: 40px 60px
    display: flex
    flex-direction: column
    gap: 20px
    @media (max-width: $mobile)
      padding: 20px 30px
    &--preview
      padding: 0
      & .post__image-wrapper
        float: none
  &__title
    @include link-reset
    @include inter-semi-bold
    font-size: clamp(1.375rem, 1.1489rem + 1.0638vw, 2rem)
    &:hover
      color: $link-hover
  &__date-wrapper
    color: lighten($black, 30%)
    margin-top: 0
    @media (max-width: $tablet)
      margin-top: 20px
  &__image-wrapper
    float: left
    margin-right: 40px
    margin-bottom: 20px
    max-width: 384px
    width: 100%
    height: auto
    @media (max-width: $tablet)
      float: none
      margin-right: 0
      margin-bottom: 0
  &__image
    max-width: 384px
    width: 100%
    height: auto
