.preorder-table
  display: grid
  grid-template-columns: repeat(8, minmax(80px, 1fr))
  text-align: center

  &-wrapper
    width: 100%

  &__title
    margin-bottom: 20px

  &__head,
  &__row
    display: contents

  &__cell
    padding: 10px
    border: $section-border
    background-color: $white
    align-content: center

  &__cell--head
    font-weight: bold
    background-color: $dark-gray
    color: $white
    align-content: center

  &__cell--wild
    font-size: 12px

  &__cell--empty
    border: none
    background-color: transparent


  &__cell--remove
    display: flex
    padding: 0

  &__change-buttons-wrapper
    display: flex
    justify-content: center
    padding: 0

  &__change-btn
    @include button-reset
    @include inter-semi-bold
    padding: 14px
    width: 50%
    cursor: pointer
    transition: background-color 0.3s, color 0.3s
    &--minus
      background-color: #f8d7da
      color: #721c24
      border-right: 2px solid $black
    &--plus
      background-color: #d4edda
      color: #155724
    &:hover
      background-color: #000
      color: #fff

  &__price
    @include inter-semi-bold
    &--sale
      text-decoration: line-through
      color: $red-star-color
    &--new-price
      color: $online-green

  &__remove-btn
    @include button-reset
    width: 100%
    cursor: pointer
    background-color: lighten(#721c24, 15%)
    font-weight: bold
    color: $white
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.3

@media (max-width: $tablet)
  .preorder-table
    display: grid

    &__head
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(8, 60px)

    &__row
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(8, 60px)

    &__cell
      padding: 0
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      &--price
        gap: 20px

    &__cell--remove
      align-items: stretch

    &__change-buttons-wrapper
      align-items: unset
