.product
  max-width: $container-max-width
  width: 100%
  padding: 60px 20px
  margin: auto
  &__top-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    @media (max-width: $tablet)
      flex-direction: column
      gap: 20px
  &__breadcrumbs
    @include list-reset
  &__wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 60px
    @media (max-width: $tablet)
      grid-template-columns: 1fr
  &__gallery
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    gap: 30px
  &__image-wrapper
    display: flex
    justify-content: center
    align-items: center
    border: $section-border
    padding: 20%
    @media (max-width: $tablet)
      max-height: 500px
      padding: 20px
    &--preview
      padding: 0
      grid-column: 1 / 2
      @media (max-width: $tablet)
        grid-column: 1
    &--main
      grid-column: 2
      grid-row: 1 / -1
      @media (max-width: $tablet)
        grid-column: 1 / 3
  &__image
    display: block
    width: 100%
    height: auto
    @media (max-width: $tablet)
      max-height: 440px
  &__details
    display: flex
    flex-direction: column
    gap: 24px
  &__name
    @include inter-regular
    margin: 0
    font-size: 48px
  &__price
    @include inter-semi-bold
    font-size: 24px
  &__description
    @include inter-regular
    font-size: 20px
    line-height: 1.5
  &__buttons
    display: grid
    grid-template-columns: 80px 80px auto
    grid-template-rows: repeat(2, 1fr)
    gap: 20px
    @media (max-width: $mobile)
      gap: 10px
      grid-template-columns: 50px 25px auto
      grid-template-rows: repeat(2, 25px)
  &__amount-input
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    grid-column: 1
    grid-row: 1 / 3
  &__button
    &--plus
      display: flex
      justify-content: center
      align-items: center
      padding: 10px
      grid-column: 2
      grid-row: 1
    &--minus
      display: flex
      justify-content: center
      align-items: center
      padding: 10px
      grid-column: 2
      grid-row: 2
    &--add
      padding: 10px
      margin-left: 80px
      grid-column: 3
      grid-row: 1 / 3
      @media (max-width: $mobile)
        margin-left: 40px
