.section
  width: 100%
  &--video
  &--swiper
    border-bottom: $section-border
  &--cart
    padding: 40px
    @media (max-width: $mobile)
      padding: 10px
  &__top-wrapper
    display: grid
    grid-template-columns: max-content auto
    align-items: center
    justify-content: space-between
    grid-column: 1 / 2
    gap: 20px
    @media (max-width: $shop-grid)
      grid-column: 1 / -1
      grid-template-columns: 1fr
  &__container
    border-bottom: $section-border
    transition: 0.3s
    &--background
      background-image: url("../../img/hand-mobile.webp")
      background-repeat: no-repeat
      background-position: 100% 95%
      background-size: initial
      @media (min-width: $tablet)
        background-attachment: fixed
        background-image: url("../../img/hand.webp")
        background-position: 100% 50%

  &__wrapper
    display: grid
    margin: auto
    grid-template-columns: repeat(2, 1fr)
    max-width: $container-max-width
    overflow: hidden
    @media (max-width: 800px)
      grid-template-columns: 1fr
    &--video
      grid-template-columns: 1fr
      padding: 40px
      @media (max-width: $mobile)
        padding: 10px
