.shop
  @include inter-regular
  max-width: $container-max-width
  width: 100%
  margin: 0 auto
  padding: 40px 60px
  flex-grow: 1
  @media (max-width: 490px)
    padding: 40px 20px
  &__top-wrapper
    margin-bottom: 40px
    @media (max-width: $shop-grid)
      margin-bottom: 60px
    &--sort
      display: grid
      grid-template-columns: auto 300px
      gap: 20px
      margin-bottom: 0
    @media (max-width: $shop-grid)
      grid-column: 1 / -1
      grid-template-columns: 1fr
  &__content
    display: grid
    grid-template-columns: 1fr
    gap: 20px
    overflow: hidden
  &__sorting
    position: relative
    display: grid
    grid-template-columns: auto 1fr
    gap: 8px
  &__sorting-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &::after
      position: absolute
      top: 30px
      right: 0
      width: 100%
      height: 1px
      background-color: $dark-gray
      content: ''
    &:hover
      color: rgba($black, 60%)
    & svg
      cursor: pointer
      transition: 0.3s
  &__sorting-item
    display: inline-block
    width: 100%
    font-size: clamp(0.75rem, 0.6144rem + 0.6383vw, 1.125rem)
    cursor: pointer
    color: $black
    transition: 0.3s
    &:hover
      color: rgba($black, 60%)
  &__sorting-list
    @include list-reset
    position: absolute
    top: 30px
    right: 0
    display: flex
    width: 100%
    max-height: 160px
    padding: 10px
    border: $section-border
    border-color: $dark-gray
    flex-direction: column
    gap: 10px
    background-color: $background-gray
    overflow-y: scroll
    z-index: 1
    &::-webkit-scrollbar
      background-color: transparent
      width: 3px
    &::-webkit-scrollbar-thumb
      background-color: $dark-gray
      border-radius: 8px
    & + svg
      transition: 0.3s
      transform: rotate(180deg)

  &__items-list
    @include list-reset
    display: grid
    padding-top: 40px
    grid-template-columns: repeat(3, minmax(220px, 300px))
    gap: 30px
    justify-content: space-between
    grid-column: 1 / 2
    @media (max-width: $shop-grid)
      grid-template-columns: repeat(2, minmax(200px, 300px))
      gap: 40px
      grid-column: 1 / -1
      justify-content: center
    @media (max-width: $mobile)
      grid-template-columns: 1fr
    &:has(.spinner-wrapper)
      grid-template-columns: 1fr
  &__item
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-template-rows: repeat(2, min-content) auto
    align-items: center
    gap: 20px
    &-img-wrapper
      position: relative
      grid-column: 1 / -1
      display: flex
      justify-content: center
      align-items: center
      padding: 40px
      border: $section-border
      overflow: hidden
    &-label
      top: 5px
      right: 5px
      scale: 0.75
  &__price
    @include inter-regular
    grid-column: 2
    grid-row: 2
    justify-self: end
    align-self: center
    font-size: clamp(0.875rem, 0.6941rem + 0.8511vw, 1.375rem)
  &__item-link
    @include link-reset
    @include inter-semi-bold
    display: flex
    flex-direction: column
    grid-column: 1 / -1
    grid-row: 2
    gap: 20px
    &:hover
      color: $link-hover
    &--image
      grid-row: 1
      &:hover
        transform: scale(2.5) translateY(-52px)
  &__item-name
    font-size: clamp(1.375rem, 1.1489rem + 1.0638vw, 1.7rem)
    transition: 0.3s
  &__item-categories
    @include inter-regular
    grid-column: 1
  &__add-to-cart-btn
    @include button-reset
    grid-column: 2
    justify-self: end
    transition: 0.3s
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.3
    & svg
      width: 20px
