.swiper
  &__classics
    user-select: none
  &__slide
    &--classics
      display: grid
      justify-items: center
      align-items: start
      padding: 20px
      grid-template-rows: 300px auto
      border-right: $section-border
      @media (max-width: $mobile)
        padding-top: 40px
        padding-inline: 10px
      & .beer__item-wrapper
        grid-template-columns: repeat(2, minmax(40px, 160px))
      & .beer__item-accent
        font-size: 22px
  &-slide
    overflow: hidden
