.title
  @include inter-bold
  margin: 0
  &--1
    font-size: clamp(2.9375rem, 2.3045rem + 2.9787vw, 4.6875rem)
    line-height: 1.2
  &--2
    font-size: clamp(1.875rem, 1.4681rem + 1.9149vw, 3rem)
  &--3
    font-size: clamp(0.875rem, 0.7394rem + 0.6383vw, 1.25rem)
  &--secondary
    text-align: center
