.upload
  &__wrapper
    position: relative
    display: flex
    padding: 20px
    flex-direction: column
    align-items: center
    justify-content: center
    border: 3px dashed $black
    border-radius: 12px
    transition: 0.3s
    cursor: pointer
    &:hover
      border-color: $link-hover
      & .button,
      & .upload__description
        color: $link-hover
  &__inputs
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
  &__preview
    border-radius: 50%
    width: 100px
    height: 100px
    object-fit: cover
  &__description
    @include inter-regular
    margin: 0
    font-style: italic
    transition: 0.3s
  &__button
    width: 100%
    padding: 0
    border: none
    transition: 0.3s
  &__remove-btn
    @include button-reset
    position: absolute
    top: 20px
    right: 20px
    z-index: 10
    cursor: pointer
