.user-navigation
  @include list-reset
  display: grid
  grid-template-columns: repeat(2, auto)
  gap: 16px
  align-items: baseline
  align-content: center
  &:has(.user-navigation__avatar-wrapper)
    align-items: center
  &__item
    &:has(.user-navigation__avatar)
      position: relative
      &::after
        position: absolute
        top: 2px
        right: 2px
        display: block
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: $online-green
        content: ''
  &__avatar
    border-radius: 50%
    transition: 0.3s
    &:hover
      box-shadow: 0px 0px 8px 4px $black
    &:active
      box-shadow: 0px 0px 2px 1px $black
    &-wrapper
      position: relative
      outline: 1px solid $black
      border-radius: 50%
  &__button
    @include button-reset
    display: flex
    cursor: pointer
    border-radius: 50%
  &__menu
    @include list-reset
    position: absolute
    right: 0
    top: calc(100% + 10px)
    display: flex
    flex-direction: column
    background-color: $background-gray
    &-item
      border: $section-border
      &:not(:last-of-type)
        border-bottom: none
    &-link
      @include link-reset
      @include inter-regular
      display: block
      padding: 12px 32px
      text-transform: uppercase
      white-space: nowrap
      &:hover
        background-color: $black
        color: $white
