.user
  max-width: $container-max-width
  width: 100%
  padding: 60px 80px
  margin-inline: auto
  display: grid
  gap: 40px
  @media (max-width: $mobile)
    padding: 20px
    // justify-content: center
  &__avatar-wrapper
    display: flex
    border-radius: 50%
  &__preorder-wrapper
    @include inter-semi-bold
