.video
  display: flex
  background: url("../../img/beer-video-poster.jpg") 50% 50%
  background-size: cover
  &__player
    width: 100%
    max-height: 520px
    object-fit: cover
    object-position: top
