$background-gray: #d6d6d6
$black: #000000
$white: #ffffff
$dark-gray: #898989
$red-star-color: #f04147
$online-green: #3eb63e
$link-hover: #18c28a
$max-page-width: 1280px

$section-border: 1px solid $black
$block-shadow: 0px 6px 12px 0 rgba($black, 50%)

$mobile: 490px
$tablet: 768px
$desktop: 1280px
$container-max-width: 1250px

// FONTS

$main-fonts: "Arial", sans-serif

$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800


@mixin inter-regular
  font-family: "Inter", $main-fonts
  font-weight: $regular

@mixin inter-semi-bold
  font-family: "Inter", $main-fonts
  font-weight: $semi-bold

@mixin inter-medium
  font-family: "Inter", $main-fonts
  font-weight: $medium

@mixin inter-bold
  font-family: "Inter", $main-fonts
  font-weight: $bold

@mixin amatic-regular
  font-family: "Amatic SC", $main-fonts
  font-weight: $regular

@mixin amatic-bold
  font-family: "Amatic SC", $main-fonts
  font-weight: $bold

// MIXINS

@mixin list-reset
  padding: 0
  margin: 0
  list-style-type: none

@mixin link-reset
  padding: 0
  margin: 0
  text-decoration: none
  color: $black
  transition: 0.3s

@mixin button-reset
  border: none
  background-color: transparent
  padding: 0

@mixin wiggle-italic-text
  display: inline-block
  font-style: italic
  animation-name: wiggle-italic
  animation-duration: 0.4s
  animation-iteration-count: 4
  animation-timing-function: step-start

@mixin wiggle-text
  display: inline-block
  animation-name: wiggle
  animation-duration: 0.4s
  animation-iteration-count: 3
  animation-timing-function: step-start

@mixin burger-line
  display: block
  width: 54px
  height: 5px
  background-color: $black
  transition: transform .7s cubic-bezier(.39,.1,0,.98)

@mixin block-center
  max-width: 1280px
  margin: auto

// ANIMATIONS

@keyframes wiggle
  0%, 100%
    font-weight: normal
  50%
    font-weight: bold

@keyframes wiggle-italic
  0%, 100%
    font-weight: normal
    font-style: normal
  50%
    font-weight: bold
    font-style: italic

@keyframes rotation
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

@keyframes ticker
  0%
    transform: translateX(100vw)
  100%
    transform: translateX(-100%)



// GLOBAL STYLES

*,
*::after,
*::before
  box-sizing: border-box
  user-select: none

html
  height: 100%
  overflow-x: hidden
  &:has(.cart--opened)
    overflow-y: hidden
  &:has(.form)
    overflow: hidden

body
  background-color: $background-gray
  margin: auto
  min-height: 100%
  overflow-x: hidden
  &:has(.cart--opened)
    overflow-y: hidden
    .swiper
      pointer-events: none
  &::-webkit-scrollbar
    display: none
  &:has(.ticker)
    .main
      margin-top: 110px

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  basic-extra-light-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.page-container
  display: flex
  flex-direction: column
  min-height: 100vh

.main
  position: relative
  display: flex
  flex-direction: column
  flex-grow: 1
  margin-top: 85px
  transition: 0.3s
  &:has(.header--mobile)
    margin-top: 61px
  &:not(:has(.section__container))
    border-bottom: $section-border
